<<<<<<< HEAD
user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
          listen 80;
          server_name filmflood.ru;


        location / {
            proxy_pass http://nextjs:3000/;
        }

        location /api {
            proxy_pass http://fastapi:8000/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
=======
user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
          listen 80;
          server_name filmflood.ru;


        location / {
            proxy_pass http://nextjs:3000/;
        }

        location /api {
            proxy_pass http://fastapi:8000/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
>>>>>>> d8a3317a0a70d13af2213931a89ea36727542756
}